DB_URL = mongodb://localhost:27017/e-store
PORT = 4000
JWT_KEY = this is miambdsa asasda dashjsad

STRIPE = sk_test_51POVok2KcGKNOUKnjLU02sX30li8DgP27gCBMzIuZwO8bV29Gl4dx3SXVH77afxJi13Dm4UQYUJuPpPlR1QD7rWH00IlIyZWgJ